DB_URL="dbusername:dbpassword@(127.0.0.1:3306)/ecommerce-app?charset=utf8mb4&parseTime=True&loc=UTC"
ENV="local"
STRIPE_KEY="your-stripe-key"
STRIPE_WEBHOOK_SECRET="your-stripe-secret"

# Google OAuth2
GOOGLE_CLIENT_ID="your-google-client"
GOOGLE_CLIENT_SECRET="your-google-client-secret"
LOGIN_REDIRECT_URL="http://localhost:3000"

FRONTEND_BASE_URL="http://localhost:3000"
